/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageVisParam = {"opacity":1,"bands":["classification_1985"],"max":45,"palette":["ffffff","129912","1f4423","006400","00ff00","687537","76a5af","29eee4","77a605","935132","bbfcac","45c2a5","b8af4f","f1c232","ffffb2","ffd966","f6b26b","f99f40","e974ed","d5a6bd","c27ba0","fff3bf","ea9999","dd7e6b","aa0000","ff99ff","0000ff","d5d5e5","dd497f","b2ae7c","af2a2a","8a2be2","968c46","0000ff","4fd3ff","645617","f3b4f1","02106f","02106f","c59ff4","ba87f8","e787f8","cca0d4","d082de","cd49e4","e04cfa"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var m = ee.FeatureCollection('projects/mapbiomas-workspace/AUXILIAR/municipios-2016')
    .filterMetadata('NM_MUNICIP','equals','NOVO PROGRESSO')

var mapbio = ee.Image('projects/mapbiomas-workspace/public/collection5/mapbiomas_collection50_integration_v1')

//Map.addLayer(m)
Map.addLayer(mapbio.clip(m),imageVisParam,'MapBiomas5')
Map.centerObject(m)

/*Export.image.toDrive({
  image: mapbio.clip(m),
  description: 'Coloque o nome do Município aqui',
  region: m,
  scale: 30,
  crs: 'EPSG:4326',
  folder: 'MapBiomas5',
  maxPixels: 1000000000000
});*/