/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var srtm = ee.Image("USGS/SRTMGL1_003"),
    geometry = /* color: #d63000 */ee.Geometry.Point([105.29296875, 19.137903466001216]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var lines = ee.List.sequence(0, 4000, 50)

var contourlines = lines.map(function(line) {
  var mycontour = srtm
    .convolve(ee.Kernel.gaussian(5, 3))
    .subtract(ee.Image.constant(line)).zeroCrossing() 
    .multiply(ee.Image.constant(line)).toFloat();
    
  return mycontour.mask(mycontour);
})

contourlines = ee.ImageCollection(contourlines).mosaic()

Map.addLayer(contourlines, {min: 0, max: 5000, palette:['00ff00', 'ff0000']}, 'contours')
Map.centerObject(geometry,5)
