/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var fc = /* color: #d63000 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-49.233427279237105, -2.7135160345022573],
                  [-49.20136618246147, -2.763191546009884],
                  [-49.23384978010688, -2.807380273906303],
                  [-49.133172979503684, -2.871643753917519],
                  [-49.07230882945146, -2.986648883124344],
                  [-48.84393747679576, -2.971372936718668],
                  [-48.712450948995865, -2.86160021479205],
                  [-48.79671858288236, -2.806079792608827],
                  [-48.760134014570895, -2.7340990964403136],
                  [-48.95760002444638, -2.665292551765969],
                  [-49.16192107255955, -2.66504217962264]]]),
            {
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-50.15321145918392, -3.9623308904896266],
                  [-50.15715158166938, -4.104167351179446],
                  [-50.1556111638148, -4.229562460673209],
                  [-50.05914017746812, -4.3906400612949135],
                  [-49.902873385919975, -4.469386088617001],
                  [-49.73011158429347, -4.460469804826072],
                  [-49.70889444689101, -4.359697847586265],
                  [-49.75360998849021, -4.253424712982454],
                  [-49.71990909250974, -4.108784271324408],
                  [-49.72443226029344, -4.021468579098658],
                  [-49.772896203079654, -3.9423716691070663],
                  [-49.95893159904915, -3.9907335490619196]]]),
            {
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-51.07210879186022, -2.6452524265856625],
                  [-51.11691765893994, -2.8703432663139976],
                  [-50.93845900682737, -3.0202436933134327],
                  [-50.59113578758854, -2.9502253675139523],
                  [-50.25479465149772, -3.0336988854474614],
                  [-50.26898914447031, -2.649805439818886],
                  [-50.85992009702568, -2.576883473194483]]]),
            {
              "system:index": "2"
            })]),
    points = /* color: #98ff00 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-50.985775700279305, -2.723057040211814]),
            {
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.851193180748055, -2.659955344383502]),
            {
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.672665348716805, -2.6544680867085444]),
            {
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.441952458091805, -2.6956219219201962]),
            {
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.299130192466805, -2.851993623292531]),
            {
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.499630680748055, -2.9095989531305975]),
            {
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.724850407310555, -2.9370290315764866]),
            {
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.886898747154305, -2.9370290315764866]),
            {
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-51.007748356529305, -2.8657094419065263]),
            {
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-50.694638004966805, -2.7395178116834895]),
            {
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.145565739341805, -2.734030912935362]),
            {
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-48.829708805748055, -2.78341209231444]),
            {
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-48.898373356529305, -2.912341991114404]),
            {
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.869289442889226, -4.150460194043245]),
            {
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.85486988722516, -4.188810564714108]),
            {
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.92353443800641, -4.296318490125838]),
            {
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.83289723097516, -4.114847467211108]),
            {
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.94001393019391, -4.083342573232702]),
            {
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.850063368670476, -4.067589661872179]),
            {
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.78345875441266, -4.079233147855281]),
            {
              "system:index": "19"
            }),
        ee.Feature(
            ee.Geometry.Point([-49.89360499768151, -4.397690601269646]),
            {
              "system:index": "20"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Contagem de pontos no polígono
var nPoints = fc.map(function(poly){
  var pointsPoly = points.filterBounds(poly.geometry());
  var n = pointsPoly.size();
  return poly.set({'nPoints': n});
});
print(nPoints);

Map.centerObject(fc)