var image = ee.Image ("USGS/SRTMGL1_003")
Map.addLayer( image, {min:1000, max: 0,  palette_:["blue", "green", "yellow", "red"]})
Map.addLayer ( image.lt (50), {pallete :["red", "blue"]})
var zones = image.where (image.lt(50),0)
.where (image.gt(50),50)
.where (image.gt(100),100)
.where (image.gt(150),150)
.where (image.gt(200),200)
.where (image.gt(250),250)
.where (image.gt(300),300)
.where (image.gt(350),350)
.where (image.gt(400),400)
.where (image.gt(450),450)
.where (image.gt(500),500)
.where (image.gt(550),550)
.where (image.gt(600),600)
.where (image.gt(650),650)
.where (image.gt(700),700)
.where (image.gt(750),750)
Map.addLayer(zones, {palette: ['0000ff','66f0ff','#4eff42','008000','ffff00','ff0000'], min: 0, max: 800})