/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var burin = ee.FeatureCollection("users/sadeckgeo/burin"),
    imageVisParam = {"opacity":1,"bands":["B5","B4","B3"],"min":255,"max":17113,"gamma":1};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Filtro da imagem L5
/*
var L5 = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
  .filterDate('2010-01-01', '2012-12-31')
  .filterMetadata('CLOUD_COVER', 'less_than', 80)
  .filterBounds (burin);
*/

//Imagem unica
var L5 = ee.Image('LANDSAT/LT05/C01/T1_SR/LT05_223062_20060622');

//NDVI Landsat 5
//var ndvi = L5.normalizedDifference(['B4', 'B3']).rename('NDVI');
  
//Visualização do vetor da fazenda
var empty = ee.Image().byte();
var outlines = empty.paint({
  featureCollection: burin,
  color: 'burin_4',
  width: 2
});
var palette = ['FF0000', '00FF00', '0000FF'];


//Visualização geral
Map.addLayer(L5, {bands: ['B5', 'B4', 'B3']}, 'L5');
//Map.addLayer(ndvi, {min: -1, max: 1}, 'NDVI')
Map.addLayer(outlines, {palette: palette}, 'different color, width edges');
Map.centerObject(burin,13)

