/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var ro = ee.FeatureCollection("users/sadeckgeo/RO_UF_2019"),
    ti = ee.FeatureCollection("users/sadeckgeo/ti_sirgas_RO");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//bloco vetorial Assets Sadeck (FREE)
//fonte: IBGE (https://www.ibge.gov.br/geociencias/downloads-geociencias.html)
//fonte: FUNAI (http://www.funai.gov.br/index.php/shape)
var ro = ee.FeatureCollection("users/sadeckgeo/RO_UF_2019"),
    ti = ee.FeatureCollection("users/sadeckgeo/ti_sirgas_RO");

//bloco mapbiomas
var year = 2019

var mapbio = ee.Image('projects/mapbiomas-workspace/public/collection5/mapbiomas_collection50_integration_v1')
    .select('classification_'+ String(year))
    
var i = ee.ImageCollection('projects/mapbiomas-workspace/MOSAICOS/workspace-c3')
    .filterMetadata('year', 'equals', year)
    .mosaic()
    
var palettes = ["ffffff","129912","1f4423","006400","00ff00","687537","76a5af","29eee4","77a605","935132","bbfcac","45c2a5","b8af4f","f1c232","ffffb2","ffd966","f6b26b","f99f40","e974ed","d5a6bd","c27ba0","fff3bf","ea9999","dd7e6b","aa0000","ff99ff","0000ff","d5d5e5","dd497f","b2ae7c","af2a2a","8a2be2","968c46","0000ff","4fd3ff","645617","f3b4f1","02106f","02106f","c59ff4","ba87f8","e787f8","cca0d4","d082de","cd49e4","e04cfa"];
    
/*var ti = ee.FeatureCollection('projects/mapbiomas-workspace/AUXILIAR/areas-protegidas')
    .filterBounds(ro)
    .filterMetadata('NomeTI', 'contains', 'TI')
*/   

//boloco de desenho
Map.addLayer(ro,{},'RO')
Map.addLayer(ti,{'color':'red'},'TI')
Map.addLayer(mapbio.clip(ti),{max:45, palette:palettes},'MapBiomas5')
Map.centerObject(ro)