var table = ee.FeatureCollection("users/sadeckgeo/Bioma_AMZ");

var dataset = ee.ImageCollection("ECMWF/ERA5/MONTHLY")
    .select('mean_2m_air_temperature')
    .filter(ee.Filter.date('2020-01-01','2020-12-31'))
    .mean()
    .clip(table);
    
var ic = ee.Image.constant(1).clip(table).addBands(dataset);

var pt = ic.addBands(ee.Image.pixelLonLat()).sample({
  region:table,
  scale:30000, //scale of image to get centroid of every pixel
  geometries:true
});

print(pt)
var visualization = {
  bands: ['mean_2m_air_temperature'],
  min: 250.0,
  max: 320.0,
  palette: [
    "#000080","#0000D9","#4000FF","#8000FF","#0080FF","#00FFFF",
    "#00FF80","#80FF00","#DAFF00","#FFFF00","#FFF500","#FFDA00",
    "#FFB000","#FFA400","#FF4F00","#FF2500","#FF0A00","#FF00FF",
  ]
};


Map.addLayer(dataset, visualization, "Monthly average air temperature [K] at 2m height");
Map.addLayer(pt,{},'Pts')

Export.table.toDrive({
		collection:pt,
    fileFormat:'CSV',
})
